{
  "mcpServers": {
    "my-kb": {
      "type": "http",
      "url": "https://iqs-search-8twfg6z3.search.windows.net/knowledgebases/earth-knowledge-base/mcp?api-version=2025-11-01-Preview",
      "headers": {
        "api-key": ""
      }
    }
  }
}